
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-emo-sad:before { content: '\e801'; } /* '' */
.icon-emo-devil:before { content: '\e802'; } /* '' */
.icon-emo-surprised:before { content: '\e803'; } /* '' */
.icon-emo-cheers:before { content: '\e804'; } /* '' */
.icon-emo-cool:before { content: '\e805'; } /* '' */
.icon-emo-cry:before { content: '\e806'; } /* '' */
.icon-emo-shoot:before { content: '\e807'; } /* '' */
.icon-emo-funny:before { content: '\e808'; } /* '' */