@font-face {
  font-family: 'emoji-reactions';
  src: url('../font/emoji-reactions.eot?14028857');
  src: url('../font/emoji-reactions.eot?14028857#iefix') format('embedded-opentype'),
       url('../font/emoji-reactions.woff?14028857') format('woff'),
       url('../font/emoji-reactions.ttf?14028857') format('truetype'),
       url('../font/emoji-reactions.svg?14028857#emoji-reactions') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'emoji-reactions';
    src: url('../font/emoji-reactions.svg?14028857#emoji-reactions') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "emoji-reactions";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-emo-sad:before { content: '\e801'; } /* '' */
.icon-emo-devil:before { content: '\e802'; } /* '' */
.icon-emo-surprised:before { content: '\e803'; } /* '' */
.icon-emo-cheers:before { content: '\e804'; } /* '' */
.icon-emo-cool:before { content: '\e805'; } /* '' */
.icon-emo-cry:before { content: '\e806'; } /* '' */
.icon-emo-shoot:before { content: '\e807'; } /* '' */
.icon-emo-funny:before { content: '\e808'; } /* '' */