{
  "name": "emoji-reactions",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-sad",
      "code": 59393,
      "src": "fontelico"
    },
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "68e298ff2d8b25dd7f647ed64f5ae690",
      "css": "emo-surprised",
      "code": 59395,
      "src": "fontelico"
    },
    {
      "uid": "078fec38562c3f83a1201a908040c141",
      "css": "emo-cool",
      "code": 59397,
      "src": "fontelico"
    },
    {
      "uid": "3a900d0e9f43f5409211f62bec557379",
      "css": "emo-cheers",
      "code": 59396,
      "src": "fontelico"
    },
    {
      "uid": "04688d76a33ce7a7950e40fae79c08ac",
      "css": "emo-cry",
      "code": 59398,
      "src": "fontelico"
    },
    {
      "uid": "4843d0d6050dd508d4c101a334f46db2",
      "css": "emo-shoot",
      "code": 59399,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-funny",
      "code": 59400,
      "src": "fontelico"
    }
  ]
}