@font-face {
  font-family: 'emoji-reactions';
  src: url('../font/emoji-reactions.eot?9120484');
  src: url('../font/emoji-reactions.eot?9120484#iefix') format('embedded-opentype'),
       url('../font/emoji-reactions.woff?9120484') format('woff'),
       url('../font/emoji-reactions.ttf?9120484') format('truetype'),
       url('../font/emoji-reactions.svg?9120484#emoji-reactions') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'emoji-reactions';
    src: url('../font/emoji-reactions.svg?9120484#emoji-reactions') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "emoji-reactions";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-emo-beer:before { content: '\42'; } /* 'B' */
.icon-emo-cry:before { content: '\43'; } /* 'C' */
.icon-emo-devil:before { content: '\44'; } /* 'D' */
.icon-emo-sunglasses:before { content: '\47'; } /* 'G' */
.icon-emo-happy:before { content: '\48'; } /* 'H' */
.icon-emo-laugh:before { content: '\4c'; } /* 'L' */
.icon-emo-surprised:before { content: '\4f'; } /* 'O' */
.icon-emo-shoot:before { content: '\53'; } /* 'S' */
.icon-emo-unhappy:before { content: '\55'; } /* 'U' */